<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width">
		<title>title</title>
		<!-- CSS -->
			<link href="favicon.ico" rel="icon" type="image/x-icon" />
			<link href="fonts/PFDinDisplayPro/stylesheet.css" rel="stylesheet" media="screen">
			<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen" >
			<link href="css/style.css" rel="stylesheet" media="screen">
			<link href="css/media.css" rel="stylesheet" media="screen">
		<!-- END OF CSS -->
		<!--SCRIPT -->
			<script src="js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery.placeholder.js"></script>
			<script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
			<link href="js/slick/slick.css" rel="stylesheet" media="screen">
			<script src="js/slick/slick.min.js"></script>
			<script src="js/jScrollPane/jquery.mousewheel.js"></script>
			<link href="js/jScrollPane/jquery.jscrollpane.css" rel="stylesheet" media="screen">
			<script src="js/jScrollPane/jquery.jscrollpane.min.js"></script>
			<script src="js/common.js"></script>
			<!--[if IE]>  
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
			<![endif]--> 
		<!-- END OF SCRIPT -->
	</head>
<body>
	<header>
		<div class="container">
			<div class="header-left">
				<div class="logo">
					<a href="/">
						<img class="logo-pc" src="img/logo.png" alt="">
						<img class="logo-mobile" src="img/logo-mobile.png" alt="">
					</a>
				</div>
				<div class="slogan">АССОЦИАЦИЯ “РОССИЙСКИЕ АВТОМОБИЛЬНЫЕ ДИЛЕРЫ”</div>
			</div>
			<div class="header-contacts">
				<p>Телефон:</p>
				<p><a href="tel:+7(495)540-47-89">+7 (495) 540-47-89</a></p>
			</div>
			<div class="header-social">
				<div class="social">
					<a href=""><img src="img/icon-faceook.png" alt=""></a>
					<a href=""><img src="img/icon-linkedin.png" alt=""></a>
					<a href=""><img src="img/icon-youtube.png" alt=""></a>
				</div>
			</div>
			<div class="header-search">
				<form action="#">
					<input type="text" placeholder="ПОИСК">
					<input type="submit">
				</form>
			</div>
			<div class="navbar">
				<div id="icon-bar-top" class="icon-bar"></div>
				<div id="icon-bar-center" class="icon-bar"></div>
				<div id="icon-bar-bottom" class="icon-bar"></div>
			</div>
		</div>
	</header>
	<div class="top-menu">
		<div class="container">
			<nav>
				<ul>
					<li>
						<a href="#">Об ассоциации</a>
						<ul>
							<li><a href="">Деятельность</a></li>
							<li><a href="">Совет ассоциации</a></li>
							<li><a href="">Действительные члены РОАД</a></li>
							<li><a href="">Ассоциированные члены РОАД</a></li>
							<li><a href="">Партнеры</a></li>
							<li><a href="">Информационные партнеры</a></li>
							<li><a href="">От первого лица</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Новости</a>
						<ul>
							<li><a href="">ROAD TV</a></li>
							<li><a href="">СМИ о нас</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Проекты РОАД</a>
						<ul>
							<li><a href="">Академия РОАД</a></li>
							<li><a href="">Росавтодилер-2015</a></li>
							<li><a href="">Конвенция РОАД 2015</a></li>
							<li><a href="">РОАД Index</a></li>
							<li><a href="">Юридическая поддержка</a></li>
							<li><a href="">Онлайн площадка по продаже дилерских центров</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Статистика</a>
						<ul>
							<li><a href="">АЕБ</a></li>
							<li><a href="">Автостат</a></li>
							<li><a href="">Автостат Инфо</a></li>
							<li><a href="">АСМ-холдинг</a></li>
						</ul>
					</li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div class="block-content">
				<div class="breadcrumbs">
					<ul>
						<li><a href="">Главная</a></li>
						<li><a href="">Проекты РОАД</a></li>
						<li>Юридическая практика</li>
					</ul>
				</div>
				<div class="content">
					<div class="title">
						<h1>Юридическая практика</h1>
						<div class="link-print">
							<a href="" >Версия для печати</a>
						</div>
					</div>
					<div class="practice">
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Типовые формы документов</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Типовые формы документов</div>
									<div class="practice-title">
										<a href="">Семинар-практикум Владимира Моженкова "Инструменты для генерального директора: как взлететь, когда все падают", Москва, 16-17 февраля 2016 года</a>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Судебная практика</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Судебная практика</div>
									<div class="practice-title">
										<a href="">Решение суда Костюхин (увольнение за неоднократное неисполнение труд обязанностей)</a>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Типовые формы документов</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Типовые формы документов</div>
									<div class="practice-title">
										<a href="">Семинар-практикум Владимира Моженкова "Инструменты для генерального директора: как взлететь, когда все падают", Москва, 16-17 февраля 2016 года</a>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Судебная практика</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Судебная практика</div>
									<div class="practice-title">
										<a href="">Решение суда Костюхин (увольнение за неоднократное неисполнение труд обязанностей)</a>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Судебная практика</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Судебная практика</div>
									<div class="practice-title">
										<a href="">Решение суда Костюхин (увольнение за неоднократное неисполнение труд обязанностей)</a>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Типовые формы документов</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Типовые формы документов</div>
									<div class="practice-title">
										<a href="">Семинар-практикум Владимира Моженкова "Инструменты для генерального директора: как взлететь, когда все падают", Москва, 16-17 февраля 2016 года</a>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-box">
							<div class="practice-top-mobile">
								<div class="practice-date">19.10.2015</div>
								<div class="practice-category">Судебная практика</div>
							</div>
							<div class="practice-inner">
								<div class="practice-head">
									<div class="practice-img">
										<img src="img/practice-img.png" alt="">
									</div>
								</div>
								<div class="practice-body">
									<div class="practice-date">19.10.2015</div>
									<div class="practice-category">Судебная практика</div>
									<div class="practice-title">
										<a href="">Решение суда Костюхин (увольнение за неоднократное неисполнение труд обязанностей)</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagers">
						<ul>
							<li><a href="">‹‹</a></li>
							<li><a href="" class="active">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li><a href="">››</a></li>
						</ul>
					</div>
				</div>
			</div>
			<aside>
				<div class="aside-nav">
					<ul>
						<li><a href="" class="active">Все материалы</a></li>
						<li><a href="">Типовые формы документов</a></li>
						<li><a href="">Судебная практика</a></li>
						<li><a href="">Налоговая практика</a></li>
					</ul>
				</div>
			</aside>
		</div>
	</div>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="footer-left">
					<div class="footer-nav-block">
						<div class="footer-nav-box">
							<div class="footer-title">Об ассоциации</div>
							<ul>
								<li><a href="">Деятельность</a></li>
								<li><a href="">Совет ассоциации</a></li>
								<li><a href="">Действительные члены РОАД</a></li>
								<li><a href="">Ассоциированные члены РОАД</a></li>
								<li><a href="">Партнеры</a></li>
								<li><a href="">Информационные партнеры</a></li>
								<li><a href="">От первого лица</a></li>
							</ul>
						</div>
						<div class="footer-nav-box">
							<div class="footer-title">Академия РОАД</div>
							<ul>
								<li><a href="">Новости академии</a></li>
								<li><a href="">Расписание</a></li>
								<li><a href="">Отзывы о программах</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-nav-block">
						<div class="footer-nav-box">
							<div class="footer-title">Новости</div>
							<ul>
								<li><a href="">ROAD TV</a></li>
								<li><a href="">СМИ о нас</a></li>
							</ul>
						</div>
						<div class="footer-nav-box">
							<div class="footer-title">Календарь</div>
							<ul>
								<li><a href="">Прошедшие мероприятия</a></li>
								<li><a href="">Предстоящие события</a></li>
							</ul>
						</div>
						<div class="footer-nav-box">
							<div class="footer-title">Проекты РОАД</div>
							<ul>
								<li><a href="">Академия РОАД</a></li>
								<li><a href="">Росавтодилер-2015</a></li>
								<li><a href="">Конвенция РОАД 2015</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-nav-block">
						<div class="footer-nav-box">
							<div class="footer-title">Юридическая практика</div>
							<ul>
								<li><a href="">Типовые формы документов</a></li>
								<li><a href="">Судебная практика</a></li>
								<li><a href="">Информационные письма дистрибьюторов</a></li>
								<li><a href="">Налоговая практика</a></li>
							</ul>
						</div>
						<div class="footer-nav-box">
							<div class="footer-title">Статистика</div>
							<ul>
								<li><a href="">АЕБ</a></li>
								<li><a href="">Автостат</a></li>
								<li><a href="">Автостат Инфо</a></li>
								<li><a href="">АСМ-холдинг</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-right">
					<div class="footer-contacts">
						<div class="footer-title">Контакты</div>
						<div class="footer-text">
							<p>125009, Россия, г. Москва, Газетный пер., 9/11 </p>
							<p>Тел.: (495) 211-29-88</p>
							<p>E-mail: <a href="mailto:asroad@asroad.org">asroad@asroad.org</a></p>
						</div>
						<div class="social">
							<a href=""><img src="img/icon-faceook.png" alt=""></a>
							<a href=""><img src="img/icon-linkedin.png" alt=""></a>
							<a href=""><img src="img/icon-youtube.png" alt=""></a>
						</div>
					</div>
					<div class="copyright">Все права защищены, 2002-2016.</div>
					<div class="footer-info">
						<p>При копировании материалов ссылка на <a href="http://www.asroad.org">www.asroad.org</a> обязательна в формате гиперссылки</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="develop">Создание и поддержка веб-сайта: <a href="http://Forlife.Design">Forlife.Design</a></div>
				<div class="sitemap"><a href="">Карта сайта</a></div>
			</div>
		</div>
	</footer>
</body>
</html>